samples/News/NewsWindow.xaml

<fxui:Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxaction="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  xmlns:fxnav="clr-namespace:SilverlightFX.UserInterface.Navigation;assembly=SilverlightFX"
  xmlns:fxtransition="clr-namespace:SilverlightFX.UserInterface.Transitions;assembly=SilverlightFX"
  x:Class="NewsWidget.NewsWindow" ModelType="NewsWindowModel">
  <fxui:XGrid Rows="10,Auto,10,Auto,10,*,10" Columns="4,*,4" Background="{StaticResource appBackground}">

    <Image Grid.Column="1" Grid.Row="1" Width="300" Height="50"
      HorizontalAlignment="Center"
      Source="/Themes/Logo.png" />
    
    <fxui:HStackPanel Grid.Column="1" Grid.Row="3"
      HorizontalAlignment="Center" VerticalAlignment="Center"
      ChildFlow="Left" ChildSpacing="4">
      <TextBox x:Name="searchTextBox" Width="140" Text="{Binding SearchText, Mode=TwoWay}">
        <fxui:Interaction.Behaviors>
          <fxui:AutoCommit ButtonName="searchButton" />
        </fxui:Interaction.Behaviors>
      </TextBox>
      <Button x:Name="searchButton" Style="{StaticResource linkButton}"
          Content="Search">
        <fxui:Interaction.Triggers>
          <fxui:EventTrigger EventName="Click">
            <fxaction:Navigate Target="mainFrame" NavigateUrl="{Binding SearchUrl}" ExternalNavigation="False" />
          </fxui:EventTrigger>
        </fxui:Interaction.Triggers>
      </Button>

      <Button Content="Latest News" Style="{StaticResource linkButton}">
        <fxui:Interaction.Triggers>
          <fxui:EventTrigger EventName="Click">
            <fxaction:Navigate Target="mainFrame" NavigateUrl="/News/List" ExternalNavigation="False" />
          </fxui:EventTrigger>
        </fxui:Interaction.Triggers>
      </Button>
      <Button Content="About" Style="{StaticResource linkButton}">
        <fxui:Interaction.Triggers>
          <fxui:EventTrigger EventName="Click">
            <fxaction:Navigate Target="mainFrame" NavigateUrl="/Home/About" ExternalNavigation="False" />
          </fxui:EventTrigger>
        </fxui:Interaction.Triggers>
      </Button>
    </fxui:HStackPanel>
   
    <fxnav:PageFrame x:Name="mainFrame" Grid.Column="1" Grid.Row="5"
      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
      <fxnav:PageFrame.Loader>
        <fxnav:MvcPageLoader />
      </fxnav:PageFrame.Loader>
      <fxnav:PageFrame.Transition>
        <fxtransition:CrossFade Duration="00:00:0.25" />
      </fxnav:PageFrame.Transition>
    </fxnav:PageFrame>
    
  </fxui:XGrid>
</fxui:Window>
