samples/FlickrTiles/Views/MainWindow.xaml

<fxui:Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxactions="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  xmlns:fxeffects="clr-namespace:SilverlightFX.UserInterface.Effects;assembly=SilverlightFX"
  xmlns:fxtransitions="clr-namespace:SilverlightFX.UserInterface.Transitions;assembly=SilverlightFX"
  xmlns:fxdata="clr-namespace:SilverlightFX.Data;assembly=SilverlightFX"
  xmlns:app="clr-namespace:FlickrTiles.Views"
  x:Class="FlickrTiles.Views.MainWindow">

  <fxui:Window.Model>
    <app:MainWindowModel />
  </fxui:Window.Model>
  
  <fxui:Window.Resources>
    <fxdata:BooleanInverter x:Key="booleanInverter" />
  </fxui:Window.Resources>

  <Grid Background="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30" />
      <ColumnDefinition MinWidth="320" MaxWidth="520" />
      <ColumnDefinition Width="30" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal"
      HorizontalAlignment="Center">
      <Image Source="/Assets/Flickr.png" VerticalAlignment="Center" Width="106" Height="35" />
      <TextBlock Style="{StaticResource titleText}"
        VerticalAlignment="Center" Margin="10,5,0,0">Tiles</TextBlock>
    </StackPanel>

    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal"
      HorizontalAlignment="Center" VerticalAlignment="Center">
      <fxui:XTextBox x:Name="tagsTextBox" Style="{StaticResource adornableFlatTextBox}" Width="220" Height="21">
        <fxui:Interaction.Behaviors>
          <fxui:AutoCommit ButtonName="searchButton" />
          <fxui:Watermark PromptText="Enter some tags" PromptStyle="{StaticResource watermarkText}" />
        </fxui:Interaction.Behaviors>
      </fxui:XTextBox>
      <fxui:XButton x:Name="searchButton" Style="{StaticResource flatButton}" Width="75" Height="23" Margin="4,0,0,0"
        Content="{Binding SearchText}"
        IsEnabled="{Binding IsSearching, Converter={StaticResource booleanInverter}}"
        fxui:Interaction.Action="$model.Search(tagsTextBox.Text)" />
    </StackPanel>

    <ItemsControl x:Name="photosList" Grid.Column="1" Grid.Row="2"
      VerticalAlignment="Top" Margin="10"
      ItemsSource="{Binding Photos}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderBrush="White" BorderThickness="4" CornerRadius="0.5"
            Cursor="Hand"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
              <ScaleTransform />
            </Border.RenderTransform>
            <fxui:Interaction.Triggers>
              <fxui:MouseTrigger Action="$model.SelectedPhoto = $dataContext" />
            </fxui:Interaction.Triggers>
            <fxui:Interaction.Behaviors>
              <fxui:HoverEffect>
                <fxeffects:Resize ScaleXRatio="1.1" ScaleYRatio="1.1" Duration="0:0:.25" />
              </fxui:HoverEffect>
            </fxui:Interaction.Behaviors>
            <Grid>
              <Image Source="{Binding Photo.ThumbnailUrl}" Width="75" Height="75" />
              <app:Progress IsActive="{Binding IsImageLoading}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <fxui:TilePanel TileHeight="103" TileWidth="103"
            UseAnimatedLayout="True" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <fxui:ContentView x:Name="photoView" Grid.Column="3" Grid.Row="2"
      Content="{Binding SelectedPhoto}"
      HorizontalAlignment="Center" VerticalAlignment="Top"
      HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
      Margin="0,10,0,0">
      <fxui:ContentView.ContentTransition>
        <fxtransitions:Explode Duration="0:0:0.5" />
      </fxui:ContentView.ContentTransition>
      <fxui:ContentView.ContentTemplate>
        <DataTemplate>
          <Grid>
            <fxui:Interaction.Behaviors>
              <fxui:HoverEffect>
                <fxeffects:Fade TargetName="infoPanel" FadeOpacity="1" Duration="0:0:0.25" />
              </fxui:HoverEffect>
            </fxui:Interaction.Behaviors>
            
            <Border Background="White" BorderThickness="4" BorderBrush="White">
              <Image Source="{Binding Image}" />
            </Border>
            <Grid x:Name="infoPanel" VerticalAlignment="Bottom" Background="White" Opacity="0.25">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="34" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Text="{Binding Photo.Title}" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Margin="10,0,10,0" />
              <TextBlock Grid.Row="1" Text="{Binding Photo.ShotOn}" FontFamily="Georgia" FontSize="14" FontStyle="Italic" Margin="10,0,10,10" />

              <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Cursor="Hand" Width="24" Height="24"
                Source="/Assets/FlickrIcon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,10">
                <fxui:Interaction.Triggers>
                  <fxui:MouseTrigger>
                    <fxactions:Navigate NavigateUrl="{Binding Photo.PageUrl}" Target="_new" />
                  </fxui:MouseTrigger>
                </fxui:Interaction.Triggers>
              </Image>
            </Grid>
          </Grid>
        </DataTemplate>
      </fxui:ContentView.ContentTemplate>
    </fxui:ContentView>

  </Grid>
</fxui:Window>
