samples/AmazonSearch/App.xaml

<fxapp:XApplication
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxapp="clr-namespace:SilverlightFX.Applications;assembly=SilverlightFX"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  x:Class="AmazonSearch.App"
  WindowName="AmazonSearch.Views.SearchView">
  <fxapp:XApplication.Resources>

    <sys:String x:Key="uiFontFamily">Verdana</sys:String>
    <sys:Int32 x:Key="uiFontSize">11</sys:Int32>
    
    <Style x:Key="watermarkText" TargetType="TextBlock">
      <Setter Property="FontSize" Value="{StaticResource uiFontSize}"/>
      <Setter Property="FontFamily" Value="{StaticResource uiFontFamily}" />
      <Setter Property="FontStyle" Value="Italic" />
      <Setter Property="Foreground" Value="#AAAAAA" />
    </Style>

    <Style x:Key="adornableFlatTextBox" TargetType="fxui:XTextBox">
      <Setter Property="BorderBrush" Value="#FFAAAAAA" />
      <Setter Property="BorderThickness" Value=".75" />
      <Setter Property="AcceptsReturn" Value="false" />
      <Setter Property="FontSize" Value="{StaticResource uiFontSize}"/>
      <Setter Property="FontFamily" Value="{StaticResource uiFontFamily}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="fxui:XTextBox">
            <Grid x:Name="RootElement">
              <Grid.Resources>
                <Storyboard x:Key="Normal State">
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdornerLayer" Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Focused State">
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdornerLayer" Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Border x:Name="ContentElement"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Padding="4,3,4,3"
                CornerRadius="1" Grid.ColumnSpan="3" />
              <Grid x:Name="AdornerLayer" Margin="4.5,3.5,4,3" IsHitTestVisible="false" Visibility="Collapsed" />
              <Grid x:Name="GlyphPresenter" Grid.Column="1" Margin="0,1.5,2,1.5" Visibility="Collapsed" />
              <Grid x:Name="ButtonPresenter" Grid.Column="2" Margin="0,1.5,2,1.5" Visibility="Collapsed" />
              <Grid x:Name="FocusVisual" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0">
                <Rectangle RadiusX="1" RadiusY="1" Stroke="#FF72B9DF" StrokeThickness="1" />
                <Rectangle Margin="0.75" RadiusX="1" RadiusY="1"
                  StrokeDashCap="Square" Stroke="#8072B9DF" StrokeThickness="1" />
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="flatButton" TargetType="fxui:XButton">
      <Setter Property="IsEnabled" Value="true"/>
      <Setter Property="IsTabStop" Value="true"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Cursor" Value="Arrow"/>
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="fxui:XButton">
            <Grid>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                  </vsm:VisualStateGroup.Transitions>
                  <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF72B9DF"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Pressed">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF72B9DF" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GradientElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0.7"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GradientElement" Storyboard.TargetProperty="StrokeThickness">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1.5"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0.75"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Normal">
                    <Storyboard/>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                  <vsm:VisualState x:Name="Unfocused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>

              <Rectangle RadiusY="3" RadiusX="3" Fill="{TemplateBinding Background}" />
              <Rectangle x:Name="BackgroundElement" RadiusY="3" RadiusX="3">
                <Rectangle.Fill>
                  <SolidColorBrush Color="#FFCFCFCF" />
                </Rectangle.Fill>
              </Rectangle>

              <Rectangle x:Name="GradientElement" RadiusY="3" RadiusX="3" Stroke="#FFAAAAAA" StrokeThickness=".75" StrokeLineJoin="Round">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#D0FFFFFF" Offset="0" />
                      <GradientStop Color="#90FFFFFF" Offset="0.5" />
                      <GradientStop Color="#60FFFFFF" Offset="0.5" />
                      <GradientStop Color="#90FFFFFF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>

              <Rectangle x:Name="FocusElement" Stretch="Fill" StrokeThickness="1.0" Stroke="#80AAAAAA" StrokeDashCap="Square" StrokeDashArray="1 2" Margin="2" Visibility="Collapsed" RadiusX="3" RadiusY="3" />

              <ContentPresenter
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

              <Rectangle x:Name="DisabledElement" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="false"
                Fill="#A5FFFFFF" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </fxapp:XApplication.Resources>
</fxapp:XApplication>
