samples/WeatherWidget/Widget.xaml

<fxui:Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxactions="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  xmlns:fxeffects="clr-namespace:SilverlightFX.UserInterface.Effects;assembly=SilverlightFX"
  xmlns:fxtransitions="clr-namespace:SilverlightFX.UserInterface.Transitions;assembly=SilverlightFX"
  xmlns:app="clr-namespace:WeatherWidget"
  x:Class="WeatherWidget.Widget"
  Width="240" Height="240">
  
  <fxui:Window.Model>
    <app:WidgetModel />
  </fxui:Window.Model>

  <Grid>
    <Image Source="/Background.png" Width="240" Height="240" />

    <Canvas Background="#80000000" Height="31" Margin="0,0,0,33" VerticalAlignment="Bottom" />

    <Grid x:Name="layoutGrid">
      <Grid x:Name="weatherPanel" Visibility="Collapsed" IsHitTestVisible="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="31" />
          <RowDefinition Height="33" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource titleText}" Grid.Row="1" HorizontalAlignment="Center"
          Text="{Binding Weather.Location}" />

        <Grid x:Name="infoPanel" Grid.Row="2" Margin="10">
          <Grid x:Name="forecastPanel" Visibility="Collapsed" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Weather.Forecast}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border CornerRadius="4" Background="#20000000" Padding="4" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <fxui:Interaction.Behaviors>
                      <fxui:HoverEffect>
                        <fxeffects:ColorFill FillColor="#80000000" Duration="00:00:0.5" Easing="QuadraticInOut" />
                      </fxui:HoverEffect>
                    </fxui:Interaction.Behaviors>
                    <StackPanel Width="40">
                      <TextBlock Style="{StaticResource headingText}" Text="{Binding Day}" HorizontalAlignment="Center" />
                      <Image Source="{Binding DayImageUrl}" Width="31" Height="31" Margin="0,8,0,8" HorizontalAlignment="Center" />
                      <TextBlock Style="{StaticResource labelText}" Text="{Binding High}" HorizontalAlignment="Center" />
                      <TextBlock Style="{StaticResource labelText}" Opacity=".8" Text="{Binding Low}" HorizontalAlignment="Center" />
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </Grid>
          <Border CornerRadius="4" Background="#20000000" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="currentPanel">
              <Image Width="93" Height="93" HorizontalAlignment="Left" VerticalAlignment="Top"
                Source="{Binding Weather.ImageUri}" />
              <TextBlock Style="{StaticResource titleText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,15,0,0"
                Text="{Binding Weather.Description}" />
              <TextBlock Style="{StaticResource emphasisText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,35,0,0"
                Text="{Binding Weather.Temperature}" />
            </Grid>
          </Border>
        </Grid>

        <Grid Grid.Row="3" Background="#20000000" Opacity="0.5">
          <fxui:Interaction.Behaviors>
            <fxui:HoverEffect>
              <fxeffects:Fade FadeOpacity="1" Easing="QuadraticInOut" />
            </fxui:HoverEffect>
          </fxui:Interaction.Behaviors>
          <fxui:XButton x:Name="changeLocationButton" Style="{StaticResource flatButton}" Width="100" Height="23" HorizontalAlignment="Left" Margin="4,4,4,4"
            Content="Change Location">
            <fxui:Interaction.Triggers>
              <fxui:ClickTrigger>
                <fxactions:SetFocus TargetName="zipCodeTextBox" QueuedExecution="True" />
              </fxui:ClickTrigger>
            </fxui:Interaction.Triggers>
            <fxui:Interaction.Behaviors>
              <fxui:ClickEffect>
                <fxtransitions:Slide Mode="Left" TargetName="layoutGrid" Duration="00:00:1" Reversible="False" Reversed="True" Easing="ElasticOut" />
              </fxui:ClickEffect>
            </fxui:Interaction.Behaviors>
          </fxui:XButton>
          <fxui:XButton x:Name="toggleForecastButton" Style="{StaticResource flatButton}" Width="100" Height="23" HorizontalAlignment="Right" Margin="0,4,4,4"
            Content="Toggle Forecast">
            <fxui:Interaction.Behaviors>
              <fxui:ClickEffect>
                <fxtransitions:Flip TargetName="infoPanel" />
              </fxui:ClickEffect>
            </fxui:Interaction.Behaviors>
          </fxui:XButton>
        </Grid>

        <TextBlock Grid.Row="4" Style="{StaticResource labelText}" Opacity="0.8" HorizontalAlignment="Center" Margin="0,10,0,10"
          Text="{Binding Status}" />
      </Grid>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="31" />
          <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        
        <Image Source="/Logo.png" Grid.RowSpan="3" Width="61" Height="61" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <StackPanel x:Name="inputPanel" Grid.Row="1" Orientation="Horizontal" Background="#20000000" Opacity="0.5">
          <fxui:Interaction.Behaviors>
            <fxui:HoverEffect>
              <fxeffects:Fade FadeOpacity="1" Easing="QuadraticInOut" />
            </fxui:HoverEffect>
          </fxui:Interaction.Behaviors>
          <TextBlock Style="{StaticResource labelText}" VerticalAlignment="Center" Margin="60,0,4,0">Zip Code:</TextBlock>
      	  <fxui:XTextBox x:Name="zipCodeTextBox" Width="60" Height="21" Margin="0,4,4,4"
            Text="{Binding ZipCode}">
            <fxui:Interaction.Behaviors>
              <fxui:AutoCommit ButtonName="lookupButton" />
              <fxui:TextFilter Filter="Numbers" />
              <fxui:FocusEffect>
                <fxeffects:Fade TargetName="inputPanel" FadeOpacity="1" Easing="QuadraticInOut" />
              </fxui:FocusEffect>
            </fxui:Interaction.Behaviors>
          </fxui:XTextBox>
          <fxui:XButton x:Name="lookupButton" Style="{StaticResource flatButton}" Width="50" Height="23" Margin="0,4,20,4"
      		  Content="Load" fxui:Interaction.Action="$model.LookupWeather(zipCodeTextBox.Text)">
            <fxui:Interaction.Behaviors>
              <fxui:ClickEffect>
                <fxtransitions:Slide Mode="Left" TargetName="layoutGrid" Duration="00:00:1.25" Reversible="False" Easing="ElasticInOut" />
              </fxui:ClickEffect>
            </fxui:Interaction.Behaviors>
          </fxui:XButton>
        </StackPanel>
      </Grid>
      
    </Grid>
  </Grid>
</fxui:Window>
