samples/News/Views/News/ListPage.xaml

<fxnav:Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxeffect="clr-namespace:SilverlightFX.UserInterface.Effects;assembly=SilverlightFX"
  xmlns:fxnav="clr-namespace:SilverlightFX.UserInterface.Navigation;assembly=SilverlightFX"
  xmlns:fxaction="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  x:Class="NewsWidget.Views.News.ListPage" ModelType="NewsWidget.Views.News.ListPageModel">
  <Grid>
    <fxui:ListView Style="{StaticResource newsItemListStyle}" DataSource="{Binding Items}">
      <fxui:ListView.ItemTemplate>
        <DataTemplate>
          <Border CornerRadius="4" Cursor="Hand">
            <fxui:Interaction.Behaviors>
              <fxui:HoverEffect>
                <fxeffect:ColorFill FillColor="#20000000" Duration="00:00:0.25" />
              </fxui:HoverEffect>
            </fxui:Interaction.Behaviors>
            <fxui:Interaction.Triggers>
              <fxui:EventTrigger EventName="MouseLeftButtonDown">
                <fxaction:Navigate NavigateUrl="{Binding Uri}" Target="NewYorkTimes" />
              </fxui:EventTrigger>
            </fxui:Interaction.Triggers>
            
            <fxui:XGrid Columns="40,4,*,4,Auto" Rows="Auto,*" Margin="4">
              <Image Width="40" Height="40" Grid.RowSpan="2" VerticalAlignment="Top"
                Opacity=".85" Source="/Themes/Date.png" />

              <TextBlock MaxWidth="40" Foreground="White" HorizontalAlignment="Center"
                Text="{Binding PublishDate, Converter={StaticResource dateFormatter}, ConverterParameter='{0:MMM}'}" />
              <TextBlock Style="{StaticResource headerText}" MaxWidth="40" Margin="0,16,0,0" HorizontalAlignment="Center"
                Text="{Binding PublishDate, Converter={StaticResource dateFormatter}, ConverterParameter='{0:dd}'}" />
              
              <TextBlock Style="{StaticResource contentEmphasisText}" Grid.Column="2"
                Text="{Binding Headline}" TextWrapping="Wrap" />
              
              <TextBlock Style="{StaticResource contentDeemphasisText}" Grid.Column="4"
                VerticalAlignment="Top" Text="{Binding Section}" />
              
              <TextBlock Style="{StaticResource contentText}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                Text="{Binding Summary}" TextWrapping="Wrap" />
            </fxui:XGrid>
          </Border>
        </DataTemplate>
      </fxui:ListView.ItemTemplate>
      <fxui:Interaction.Behaviors>
        <fxui:MouseWheelScroll />
      </fxui:Interaction.Behaviors>
    </fxui:ListView>
  </Grid>
</fxnav:Page>
