samples/TwitFaves/MainView.xaml

<fxui:View
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:fxdata="clr-namespace:SilverlightFX.Data;assembly=SilverlightFX"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  mc:Ignorable="d"
  x:Class="TwitFaves.MainView"
  d:DesignWidth="800" d:DesignHeight="600"
  FontFamily="Verdana" FontSize="12">

  <fxui:XGrid Background="#FFDDEEF6" Width="800" HorizontalAlignment="Center" Rows="Auto,*">
    <Image Grid.RowSpan="2" Width="800" Height="413" VerticalAlignment="Top"
      Source="/Assets/Clouds.jpg" />
    <Image Width="224" Height="55" Source="/Assets/Logo.png"
      HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
    
    <!-- UserName Input Panel -->
    <fxui:XGrid Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
      Rows="10,Auto,4,Auto,*" Columns="200,4,96">
      <fxui:XTextBox x:Name="userNameTextBox" Style="{StaticResource adornableTextBox}"
        Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
        FontFamily="Georgia" FontSize="16">
        <fxui:Interaction.Behaviors>
          <fxui:Watermark PromptText="Enter user name" PromptStyle="{StaticResource watermarkText}" />
          <fxui:AutoCommit ButtonName="loadButton" />
        </fxui:Interaction.Behaviors>
      </fxui:XTextBox>
      <Button x:Name="loadButton" Style="{StaticResource lookupButtonStyle}" Grid.Row="3"
        HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4"
        FontFamily="Georgia" FontSize="16"
        Content="Load Favorite Links">
        <fxui:Interaction.Behaviors>
          <fxui:CommandBehavior CommandName="LoadData" CommandTarget="profileDataSource" />
          <fxui:CommandBehavior CommandName="LoadData" CommandTarget="tweetsDataSource" />
        </fxui:Interaction.Behaviors>
      </Button>
      <Image Grid.Column="2" Grid.RowSpan="5" Width="96" Height="96" Source="/Assets/Bird.png" />
    </fxui:XGrid>

  	<fxui:XGrid Grid.Row="1" Margin="20" Columns="200,10,400" Rows="Auto,10,*">
      
      <fxdata:ObjectDataSource x:Name="profileDataSource"
        QueryName="GetProfile">
        <fxdata:ObjectDataSource.QueryParameters>
          <fxdata:BoundParameter ParameterName="userName"
            ValueBinding="{Binding ElementName=userNameTextBox, Path=Text}" />
        </fxdata:ObjectDataSource.QueryParameters>
      </fxdata:ObjectDataSource>

      <!-- Profile Box -->
      <Border Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"
        BorderThickness="2" BorderBrush="#C0DEED" Background="White" CornerRadius="4"
        DataContext="{Binding ElementName=profileDataSource, Path=DataItem}">
        <Border.Effect>
      		<DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity=".75" Color="Black"/>
      	</Border.Effect>
        <fxui:XGrid Margin="8" Rows="Auto,10,Auto,Auto,6,Auto,Auto,Auto">
      		<Border Grid.Row="0" HorizontalAlignment="Left"
            BorderBrush="#FFC0DEED" BorderThickness="1" Padding="4" Background="White">
      			<Image x:Name="profileImage" Source="{Binding ImageUrl}" Width="73" Height="73" />
      		</Border>
          <fxui:ActivityControl Grid.Row="0" HorizontalAlignment="Left"
            ProgressBarVisibility="Visible" ProgressBarStyle="{StaticResource spinnerProgressBar}"
            AsyncActivity="{Binding ElementName=profileDataSource, Path=AsyncData}" />
          <TextBlock x:Name="screenNameLabel" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="NoWrap"
            Text="{Binding ScreenName}"
            FontWeight="Bold" FontSize="16" FontFamily="Georgia" />
          <TextBlock x:Name="statusLabel" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap"
            Text="{Binding Status}" />
      		<TextBlock x:Name="friendsLabel" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="NoWrap"
            Text="{Binding Friends, Converter={StaticResource stringFormatter}, ConverterParameter=\{0\} Friends}" />
      		<TextBlock x:Name="followersLabel" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="NoWrap"
            Text="{Binding Followers, Converter={StaticResource stringFormatter}, ConverterParameter=\{0\} Followers}" />
      		<TextBlock x:Name="updatesLabel" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="NoWrap"
            Text="{Binding Updates, Converter={StaticResource stringFormatter}, ConverterParameter=\{0\} Updates}" />
        </fxui:XGrid>
      </Border>

      <!-- Tweet List -->
    	<fxui:XGrid Grid.Row="2" Grid.Column="2">
        <ScrollViewer Style="{StaticResource scrollViewerStyle}" BorderBrush="#FF00131E" Background="#002233"
          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="1">
        	<ScrollViewer.Effect>
        		<DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity=".75" Color="Black"/>
        	</ScrollViewer.Effect>
          <ItemsControl x:Name="tweetsItemsControl"
            ItemsSource="{Binding ElementName=tweetsDataSource, Path=Data}" Margin="2,4,2,4">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <fxui:VStackPanel ChildSpacing="4">
                  <TextBlock Text="{Binding GroupName}" FontWeight="Bold" Foreground="White" />
                  <ItemsControl ItemsSource="{Binding Tweets}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <fxui:XGrid Margin="4,0,4,8" Columns="Auto,*">
                          <Border VerticalAlignment="Top" Margin="8" Padding="2" Background="White">
                            <Border.Effect>
                              <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#C0DEED" Opacity="1" />
                            </Border.Effect>
                            <Image Source="{Binding ImageUrl}" Width="40" Height="40" />
                          </Border>
                          <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,4,0,0">
                            <TextBlock Text="{Binding ScreenName}"
                              FontWeight="Bold" Foreground="#AAFFFFFF" />
                            <fxui:LinkLabel Text="{Binding Text}" TargetName="TwitFave" Foreground="White" />
                            <TextBlock x:Name="dateLabel" Grid.Row="2" Text="{Binding Date, Converter={StaticResource dateFormatter}}"
                              Foreground="#AAFFFFFF" FontSize="10" />
                          </StackPanel>
                        </fxui:XGrid>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </fxui:VStackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        
        <fxdata:ObjectDataSource x:Name="tweetsDataSource" Grid.Row="2" VerticalAlignment="Top" Margin="4"
          QueryName="GetTweets"
          DataLoadStatusText="Loading Favorite Tweets...">
          <fxdata:ObjectDataSource.QueryParameters>
            <fxdata:BoundParameter ParameterName="userName"
              ValueBinding="{Binding ElementName=userNameTextBox, Path=Text}" />
          </fxdata:ObjectDataSource.QueryParameters>
          <fxui:ActivityControl
            Background="#CC000000"
            ProgressBarVisibility="Visible"
            ShowErrors="True"
            StatusLabelVisibility="Visible" StatusLabelStyle="{StaticResource statusText}" />
        </fxdata:ObjectDataSource>
      </fxui:XGrid>
  	</fxui:XGrid>
  </fxui:XGrid>
</fxui:View>
