samples/AmazonStore/Views/MainWindow.xaml

<fxui:Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:dc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxaction="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  xmlns:fxeffect="clr-namespace:SilverlightFX.UserInterface.Effects;assembly=SilverlightFX"
  xmlns:fxtransition="clr-namespace:SilverlightFX.UserInterface.Transitions;assembly=SilverlightFX"
  xmlns:app="clr-namespace:Store"
  x:Class="Store.MainWindow" ModelType="MainWindowModel">

  <fxui:Window.Resources>
    <app:ProductPriceFilterConverter x:Key="priceConverter" />
  </fxui:Window.Resources>
  
  <fxui:XGrid Columns="20,*,5,350,20" Rows="20,40,*,5,250,20" Background="{StaticResource backgroundBrush}">

    <!-- Application Title -->
    <Image Source="/Themes/StoreLogo.png" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4" VerticalAlignment="Center" HorizontalAlignment="Left" />
    
    <fxui:HStackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
       ChildSpacing="4" ChildFlow="Right" ChildAlignment="Center">
      <TextBlock Text="Welcome" />
      <TextBlock Text="|" />
      <TextBlock Text="About" Style="{StaticResource appAboutText}">
      <fxui:Interaction.Triggers>
        <fxui:MouseTrigger>
          <fxaction:ShowForm FormType="AboutForm" />
        </fxui:MouseTrigger>
      </fxui:Interaction.Triggers>
      </TextBlock>
    </fxui:HStackPanel>

    <!-- Catalog -->
    <fxui:TemplatePanel Style="{StaticResource sectionStyle}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
      <fxui:XGrid fxui:TemplatePanel.ContentName="header" Columns="*,Auto">
        <TextBlock Style="{StaticResource sectionTitleText}" VerticalAlignment="Center"
           Text="Catalog" />
        <fxui:HStackPanel Grid.Column="1" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
          <fxui:XButton x:Name="popularButton" Style="{StaticResource LinkButton}" Height="23"
            Content="What's Popular"
            IsEnabled="{Binding Catalog.IsLoading, Converter={StaticResource booleanInverter}}"
            fxui:Interaction.Action="$model.Catalog.LoadPopularProducts()"/>
          <fxui:XButton x:Name="bargainsButton" Style="{StaticResource LinkButton}" Height="23"
            Content="Today's Bargains"
            IsEnabled="{Binding Catalog.IsLoading, Converter={StaticResource booleanInverter}}"
            fxui:Interaction.Action="$model.Catalog.LoadBargainProducts()"/>
          <fxui:XTextBox x:Name="searchTextBox" Style="{StaticResource adornableTextBox}" Width="150" Height="23">
            <fxui:Interaction.Behaviors>
              <fxui:AutoCommit ButtonName="searchButton" />
              <fxui:Watermark PromptText="Enter some keywords" PromptStyle="{StaticResource watermark}" />
            </fxui:Interaction.Behaviors>
          </fxui:XTextBox>
          <fxui:XButton x:Name="searchButton" Width="75" Height="23"
            Content="Search"
            IsEnabled="{Binding Catalog.IsLoading, Converter={StaticResource booleanInverter}}"
            fxui:Interaction.Action="$model.Catalog.LoadProducts(searchTextBox.Text)"/>
        </fxui:HStackPanel>
      </fxui:XGrid>
      <fxui:ListView Style="{StaticResource productList}" fxui:TemplatePanel.ContentName="body"
        DataSource="{Binding Catalog.Products}"
        ItemFilter="{Binding ProductFilter}" ItemSort="{Binding ProductSort}">
        <fxui:ListView.ItemTemplate>
          <DataTemplate>
            <app:ProductTile />
          </DataTemplate>
        </fxui:ListView.ItemTemplate>
        <fxui:ListView.ItemRemovedEffect>
          <fxeffect:Fade FadeOpacity="0.1" Duration="0:0:0.5" />
        </fxui:ListView.ItemRemovedEffect>
      </fxui:ListView>
      <fxui:HStackPanel fxui:TemplatePanel.ContentName="footerLeft" Grid.Column="1" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
        <TextBlock Text="Sort:" />
        <ComboBox Width="150" Height="21"
          SelectedItem="{Binding ProductSort, Mode=TwoWay}">
          <ComboBox.Items>
            <app:ProductNameComparer />
            <app:ProductPriceComparer />
            <app:ProductPriceComparer Ascending="False" />
          </ComboBox.Items>
        </ComboBox>
        <TextBlock Text="Price Range:" Margin="10,0,0,0" />
        <fxui:XSlider Style="{StaticResource slider}" Width="150"
          Minimum="0" Maximum="{Binding Catalog.PriceRange}"
          Value="{Binding ProductFilter, Mode=TwoWay, Converter={StaticResource priceConverter}}" />
      </fxui:HStackPanel>
    </fxui:TemplatePanel>

    <!-- Product Detail -->
    <fxui:TemplatePanel Style="{StaticResource sectionStyle}" Grid.Column="3" Grid.Row="2">
      <TextBlock fxui:TemplatePanel.ContentName="header" Style="{StaticResource sectionTitleText}"
        Text="Product Details" VerticalAlignment="Center" />
      <fxui:DetailView x:Name="productView" fxui:TemplatePanel.ContentName="body"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        DataSource="{Binding SelectedProduct}">
        <fxui:DetailView.ItemTemplate>
          <DataTemplate>
            <app:ProductDetail />
          </DataTemplate>
        </fxui:DetailView.ItemTemplate>
        <fxui:DetailView.ItemTransition>
          <fxtransition:Slide Mode="Left" Duration="0:0:0.5" />
        </fxui:DetailView.ItemTransition>
      </fxui:DetailView>
      <fxui:HStackPanel fxui:TemplatePanel.ContentName="footerRight" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
        <TextBlock Text="Quantity:" />
        <fxui:XTextBox x:Name="quantityTextBox" Style="{StaticResource textBox}" Text="1" Width="50" Height="23">
          <fxui:Interaction.Behaviors>
            <fxui:TextFilter Filter="Numbers" />
          </fxui:Interaction.Behaviors>
        </fxui:XTextBox>
        <Button Width="75" Height="23"
          Content="Add to Cart"
          fxui:Interaction.Action="$model.ShoppingCart.AddItem(productView.Item.DataContext, quantityTextBox.Text)"/>
      </fxui:HStackPanel>
    </fxui:TemplatePanel>

    <!-- Shopping Cart -->
    <fxui:TemplatePanel Style="{StaticResource sectionStyle}" Grid.Column="3" Grid.Row="4">
      <TextBlock fxui:TemplatePanel.ContentName="header" Style="{StaticResource sectionTitleText}" VerticalAlignment="Center"
        Text="Shopping Cart" />
      <dc:DataGrid x:Name="cartDataGrid" fxui:TemplatePanel.ContentName="body"
        AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single"
        ItemsSource="{Binding ShoppingCart.Order.Items}">
        <dc:DataGrid.Columns>
          <dc:DataGridTextColumn Binding="{Binding Product.Title}" Header="Product" Width="160" IsReadOnly="True" />
          <dc:DataGridTemplateColumn Header="Quantity" Width="70">
            <dc:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBox Text="{Binding Quantity, Mode=TwoWay}" BorderThickness=".5" Margin="2" Width="50" />
                  <Button Style="{StaticResource removeButton}"
                    fxui:Interaction.Action="$model.ShoppingCart.RemoveItem($dataContext)" />
                </StackPanel>
              </DataTemplate>
            </dc:DataGridTemplateColumn.CellTemplate>
          </dc:DataGridTemplateColumn>
          <dc:DataGridTextColumn Binding="{Binding Cost, Converter={StaticResource currencyFormatter}, ConverterCulture='en-US'}" Header="Cost" Width="50" IsReadOnly="True">
            <dc:DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
              </Style>
            </dc:DataGridTextColumn.ElementStyle>
          </dc:DataGridTextColumn>
        </dc:DataGrid.Columns>
      </dc:DataGrid>
      <fxui:HStackPanel fxui:TemplatePanel.ContentName="footerRight" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
        <Button Height="23" Width="75"
          Content="Checkout"
          IsEnabled="{Binding ShoppingCart.CanCheckout}"
          fxui:Interaction.Action="$model.ShoppingCart.Checkout()" />
        <TextBlock Text="{Binding ShoppingCart.Order.Total, Converter={StaticResource currencyFormatter}, ConverterParameter=' Total: ', ConverterCulture='en-US'}" />
      </fxui:HStackPanel>
    </fxui:TemplatePanel>

  </fxui:XGrid>
</fxui:Window>
