samples/AmazonStore/Views/SectionLayout.xaml

<fxui:LayoutControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  x:Class="Store.SectionLayout">
  <fxui:XBorder CornerRadius="4" BorderThickness="1" BorderBrush="#20000000"
    ShadowSpread="4">
    <fxui:XBorder.ShadowBrush>
      <LinearGradientBrush>
        <GradientStop Color="#40000000" Offset="0" />
        <GradientStop Color="#00000000" Offset="1" />
      </LinearGradientBrush>
    </fxui:XBorder.ShadowBrush>
    <fxui:XGrid Rows="31,*,40" Background="White">
      <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#80000000">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#E6ECF4" Offset="0" />
            <GradientStop Color="#EEF1F3" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <ContentPresenter x:Name="header" Margin="4" />
      </Border>
      <Grid Grid.Row="1">
        <ContentPresenter x:Name="body" Margin="4" />
      </Grid>
      <Border Grid.Row="2" BorderThickness="0,0.5,0,0" BorderBrush="#80000000">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#EEF1F3" Offset="0" />
            <GradientStop Color="#E6ECF4" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <fxui:XGrid Columns="*,Auto">
          <ContentPresenter x:Name="footerLeft" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="4,4,2,4" />
          <ContentPresenter x:Name="footerRight" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="2,4,4,4" />
        </fxui:XGrid>
      </Border>
    </fxui:XGrid>
  </fxui:XBorder>
</fxui:LayoutControl>
