samples/Experiments/App.xaml

<fxapp:XApplication
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:fxapp="clr-namespace:SilverlightFX.Applications;assembly=SilverlightFX"
  x:Class="Experiments.App"
  WindowName="$page">
  <fxapp:XApplication.Resources>
    <Style x:Key="flatLabel" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Height" Value="16" />
      <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="flatLabelDisabled" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Height" Value="16" />
      <Setter Property="TextWrapping" Value="NoWrap" />
      <Setter Property="Foreground" Value="#AAAAAA" />
    </Style>

    <Style x:Key="flatButton" TargetType="Button">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Background" Value="#FF549DE6"/>
      <Setter Property="Foreground" Value="#FFFFFFFF"/>
      <Setter Property="IsEnabled" Value="true"/>
      <Setter Property="IsTabStop" Value="true"/>
      <Setter Property="MinWidth" Value="5"/>
      <Setter Property="MinHeight" Value="5"/>
      <Setter Property="Cursor" Value="Arrow"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                  </vsm:VisualStateGroup.Transitions>
                  <vsm:VisualState x:Name="Normal">
                    <Storyboard/>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="OverlayBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                  <vsm:VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Unfocused"/>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>

              <!-- Start:UI -->
              <Rectangle x:Name="Background" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" Opacity="1" Stroke="#FFFFFFFF" StrokeThickness="2.5"/>
              <Rectangle x:Name="Overlay" Fill="{TemplateBinding Background}" RadiusX="1.75" RadiusY="1.75" Opacity="0.75" Margin="2.5,2.5,2.5,2.5" StrokeThickness="0"/>
              <Rectangle x:Name="OverlayBorder" Stroke="{TemplateBinding Background}" RadiusX="3" RadiusY="3" Opacity="0.75" StrokeThickness="2.5"/>
              <ContentPresenter
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="4" />
              <Rectangle x:Name="FocusVisual" Stretch="Fill" StrokeThickness="0.65" Stroke="#FFFFFFFF" StrokeDashCap="Square" StrokeDashArray="1 3" Margin="3,3,3,3" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
              <Rectangle x:Name="DisabledVisual" RadiusX="3" RadiusY="3" Opacity="0" Fill="#B2FFFFFF"/>
              <!-- End:UI -->
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="flatTextBox" TargetType="TextBox">
      <Setter Property="Background" Value="#FFFFFF"/>
      <Setter Property="BorderBrush" Value="#FF549DE6"/>
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Grid x:Name="RootElement">
              <Grid.Resources>
                <Storyboard x:Key="Normal State">
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Focused State">
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </Grid.Resources>

              <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid Margin="5,2,5,2">
                  <Border x:Name="ContentElement"/>
                </Grid>
              </Border>
              <Rectangle x:Name="FocusVisual" RadiusX="1" RadiusY="1" Margin="3" Stroke="#99313131" StrokeDashArray="1 3" StrokeThickness=".65" Opacity="0" StrokeDashCap="Square" IsHitTestVisible="false" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="flatScrollBar" TargetType="ScrollBar">
      <Setter Property="Background" Value="#FF549DE6"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollBar">
            <Grid x:Name="Root">
              <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                  <Grid x:Name="Root" Background="Transparent">
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualState x:Name="Normal"/>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                  </Grid>
                </ControlTemplate>

                <!--I'm not using the repeat buttons and that's why these templates are empty-->
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton" />
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton" />
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton" />
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton" />

                <!--Thumb templates-->
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                  <Grid>
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal"/>
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Rectangle x:Name="Background" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                    <Rectangle x:Name="Overlay" Fill="#FF549DE6" Opacity=".75" Stroke="#11FFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                    <!--<Rectangle x:Name="Overlay" Fill="{TemplateBinding Background}" Opacity=".75" Stroke="#11FFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5"/>-->
                    <Rectangle x:Name="DisabledOverlay" Fill="#B2FFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5" Opacity="0" Stroke="#B2FFFFFF"/>
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                  <Grid>
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal"/>
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Rectangle x:Name="Background" Fill="#FFFFFFFF" Stroke="#FFFFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                    <Rectangle x:Name="Overlay" Fill="#FF549DE6" Opacity=".75" Stroke="#11FFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                    <!--<Rectangle x:Name="Overlay" Fill="{TemplateBinding Background}" Opacity=".75" Stroke="#11FFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5"/>-->
                    <Rectangle x:Name="DisabledOverlay" Fill="#B2FFFFFF" StrokeThickness="1" RadiusX="5" RadiusY="5" Opacity="0" Stroke="#B2FFFFFF"/>
                  </Grid>
                </ControlTemplate>
              </Grid.Resources>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal"/>
                  <vsm:VisualState x:Name="MouseOver"/>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>
              <Grid x:Name="HorizontalRoot">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Start: Track-->
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="#FFFFFFFF"/>
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="{TemplateBinding Background}" Opacity=".5"/>
                <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="5" Fill="{TemplateBinding Background}" Height="3" RadiusX="2" RadiusY="2"/>
                <!--End: Track-->

                <RepeatButton x:Name="HorizontalSmallDecrease" Width="0" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Grid.RowSpan="2" Interval="50"/>
                <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Grid.RowSpan="2" Interval="50"/>
                <Thumb MinWidth="10" x:Name="HorizontalThumb" Width="10" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" Grid.RowSpan="2"/>
                <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Grid.RowSpan="2" Interval="50"/>
                <RepeatButton x:Name="HorizontalSmallIncrease" Width="0" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Grid.RowSpan="2" Interval="50"/>
              </Grid>
              <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Start: Track-->
                <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="2" Fill="#FFFFFFFF"/>
                <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="2" Fill="{TemplateBinding Background}" Opacity=".5"/>
                <Rectangle Grid.RowSpan="5" Grid.ColumnSpan="2" Fill="{TemplateBinding Background}" Width="3" RadiusX="2" RadiusY="2"/>
                <!--End: Track-->

                <RepeatButton Height="0" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.ColumnSpan="2" Grid.Row="0" Interval="50"/>
                <RepeatButton Height="0" x:Name="VerticalLargeDecrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.ColumnSpan="2" Grid.Row="1" Interval="50"/>
                <Thumb Height="10" MinHeight="10" x:Name="VerticalThumb" Template="{StaticResource VerticalThumbTemplate}" Grid.ColumnSpan="2" Grid.Row="2"/>
                <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.ColumnSpan="2" Grid.Row="3" Interval="50"/>
                <RepeatButton Height="0" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.ColumnSpan="2" Grid.Row="4" Interval="50"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    
    <Style x:Key="flatScrollViewer" TargetType="ScrollViewer">
      <Setter Property="IsEnabled" Value="true"/>
      <Setter Property="Background" Value="#00549DE6"/>
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="BorderBrush" Value="#00549DE6"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="Cursor" Value="Arrow"/>
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="Margin" Value="4"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding BorderBrush}"/>
                <ScrollContentPresenter x:Name="ScrollContentPresenter" 
                  Grid.Column="0" Grid.Row="0"
                  Cursor="{TemplateBinding Cursor}" 
                  Margin="{TemplateBinding Margin}"
                  Content="{TemplateBinding Content}" 
                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar Margin="2" Background="{TemplateBinding Background}" Cursor="Arrow" x:Name="VerticalScrollBar" Width="14" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource flatScrollBar}"/>
                <ScrollBar Margin="2" Background="{TemplateBinding Background}" Cursor="Arrow" Height="14" x:Name="HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Style="{StaticResource flatScrollBar}"/>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="flatListBoxItem" TargetType="ListBoxItem">
      <Setter Property="IsEnabled" Value="true" />
      <Setter Property="Cursor" Value="Arrow" />
      <!--Can't get the contentpresenter to bind to this????-->
      <Setter Property="Foreground" Value="#FF000000" />
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Grid>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal" />
                  <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Color" Duration="0" To="#FFFBF445"/>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="SelectionStates">
                  <vsm:VisualState x:Name="Unselected" />
                  <vsm:VisualState x:Name="Selected">
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="strokeColor" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF"/>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                  <vsm:VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Unfocused" />
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Rectangle RadiusX="5" RadiusY="5" StrokeThickness="1">
                <Rectangle.Fill>
                  <SolidColorBrush x:Name="fillColor" Color="#00FFFFFF"/>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                  <SolidColorBrush x:Name="strokeColor" Color="#00FFFFFF"/>
                </Rectangle.Stroke>
              </Rectangle>
              <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
              <Rectangle x:Name="FocusVisualElement" RadiusX="5" RadiusY="5" Stroke="#FFFFFFFF" StrokeThickness=".65" StrokeDashCap="Square" StrokeDashArray="1 3" Visibility="Collapsed" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


    <Style x:Key="flatListBox" TargetType="ListBox">
      <Setter Property="Background" Value="#FF549DE6"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <Grid>
              <Border x:Name="Background" CornerRadius="2" Background="#FFFFFFFF"/>
              <Border x:Name="Overlay" CornerRadius="2" Opacity=".5" Background="{TemplateBinding Background}"/>
              <ScrollViewer Margin="3" Background="{TemplateBinding Background}" x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" Style="{StaticResource flatScrollViewer}">
                <ItemsPresenter />
              </ScrollViewer>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemContainerStyle" Value="{StaticResource flatListBoxItem}" />
    </Style>

  </fxapp:XApplication.Resources>
</fxapp:XApplication>
