samples/Experiments/DataSourcePage.xaml

<fxui:ViewUserControl
  xmlns="http://schemas.microsoft.com/client/2007" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxdata="clr-namespace:SilverlightFX.Data;assembly=SilverlightFX"
  xmlns:fxaction="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  x:Class="Experiments.DataSourcePage"
  ModelType="Experiments.DataViewModel">
  <Grid Background="White" Margin="20" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <TextBlock Style="{StaticResource flatLabel}" Text="Search:" VerticalAlignment="Center" FontWeight="Bold" />
    <TextBox x:Name="searchTextBox" Margin="2" Grid.Column="1" />
    
    <Button x:Name="searchButton" Grid.Row="1" Grid.Column="1" Margin="2" Width="75" Height="23" HorizontalAlignment="Center"
      Content="Search" />

    <ListBox x:Name="searchResults" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"
      ItemsSource="{Binding ElementName=itemsDataSource, Path=Data}" />
    
    <fxdata:ObjectDataSource x:Name="itemsDataSource" QueryName="GetItems" AutoLoadData="True">
      <fxdata:ObjectDataSource.QueryParameters>
        <fxdata:BoundParameter ParameterName="prefix" ValueBinding="{Binding ElementName=searchTextBox, Path=Text}" />
      </fxdata:ObjectDataSource.QueryParameters>
    </fxdata:ObjectDataSource>
  </Grid>
</fxui:ViewUserControl>
