samples/Experiments/DataEntryPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
    x:Class="Experiments.DataEntryPage">
  <Grid Background="White" Margin="20" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="25" />
      <RowDefinition Height="28" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    
    <TextBlock Style="{StaticResource flatLabel}" Text="City:" VerticalAlignment="Center" FontWeight="Bold" />
    <fxui:XTextBox Style="{StaticResource flatTextBox}" x:Name="cityTextBox" Margin="2" Grid.Column="1">
      <fxui:Interaction.Behaviors>
        <fxui:AutoComplete x:Name="cityAutoComplete"
          ServiceUri="CityService.ashx"
          ServiceResultType="CityInfo"
          MinimumPrefixLength="2"
          Completed="OnCityAutoCompleteCompleted">
          <fxui:AutoComplete.DropDownTemplate>
            <DataTemplate>
              <ListBox Style="{StaticResource flatListBox}">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding City}" Style="{StaticResource flatLabel}" />
                      <TextBlock Text="{Binding Location}" Style="{StaticResource flatLabelDisabled}" Margin="8,0,0,0"/>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </DataTemplate>
          </fxui:AutoComplete.DropDownTemplate>
        </fxui:AutoComplete>
      </fxui:Interaction.Behaviors>
    </fxui:XTextBox>
    
    <TextBlock Style="{StaticResource flatLabel}" Text="ZipCode:" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
    <fxui:XTextBox Style="{StaticResource flatTextBox}" x:Name="zipTextBox" Margin="2" Width="100"
      Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
      <fxui:Interaction.Behaviors>
        <fxui:AutoComplete x:Name="zipCodeAutoComplete" Completing="OnZipCodeAutoCompleteCompleting" />
        <fxui:TextFilter Filter="Numbers" />
      </fxui:Interaction.Behaviors>
    </fxui:XTextBox>
    
    <fxui:XButton x:Name="okButton" Style="{StaticResource flatButton}" Grid.Row="2" Grid.Column="1" Margin="2" Width="75" HorizontalAlignment="Right"
      Content="OK" />
  </Grid>
</UserControl>
