samples/Experiments/FormattingPage.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxdata="clr-namespace:SilverlightFX.Data;assembly=SilverlightFX"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  x:Class="Experiments.FormattingPage" FontFamily="Segoe UI" FontSize="20">
  
  <UserControl.Resources>
    <fxdata:StringFormatter x:Key="stringFormatter" />
    <fxdata:StringFormatter x:Key="namedTokensStringFormatter" FormatType="NamedTokens" />
    <fxdata:DateFormatter x:Key="dateTimeFormatter" />
    <fxdata:DateFormatter x:Key="utcDateTimeFormatter" PreserveUtcValues="true" />
  </UserControl.Resources>

  <fxui:VStackPanel ChildSpacing="4" Margin="20">
    <TextBlock Text="{Binding FirstName}" />
    <TextBlock Text="{Binding FirstName, Converter={StaticResource stringFormatter}, ConverterParameter='Name: {0}'}" />
    <TextBlock Text="{Binding Converter={StaticResource namedTokensStringFormatter}, ConverterParameter='Name: {FirstName} {LastName}'}" />
    <TextBlock Text="{Binding Converter={StaticResource namedTokensStringFormatter}, ConverterParameter='Name: {FirstName} {LastName}; Number: {Number}; Join Date: {JoinDate:MMM}'}" />
    <TextBlock Text="{Binding JoinDate, Converter={StaticResource dateTimeFormatter}}" />
    <TextBlock Text="{Binding JoinDate, Converter={StaticResource utcDateTimeFormatter}}" />
    <TextBlock Text="{Binding JoinDate, Converter={StaticResource dateTimeFormatter}, ConverterParameter='DateTime: {0:D}'}" />
    <TextBlock Text="{Binding JoinDate, Converter={StaticResource utcDateTimeFormatter}, ConverterParameter='Date: {0:MM}/{0:dd}/{0:yyyy}'}" />
  </fxui:VStackPanel>

</UserControl>
