samples/Experiments/LayoutControlPage.xaml

<UserControl x:Class="Experiments.LayoutControlPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:app="clr-namespace:Experiments">

  <fxui:XGrid Background="White" Columns="20,*,10,320,20" Rows="20,40,300,10,*,30,20">

    <TextBlock Text="Store" Grid.Column="1" Grid.Row="1" Margin="0,4,0,4" />

    <fxui:HStackPanel Grid.Column="3" Grid.Row="1" ChildSpacing="8" ChildFlow="Right" ChildAlignment="Center">
      <TextBlock Text="Hello User!" />
      <TextBlock Text="About..." />
    </fxui:HStackPanel>

    <app:Sections Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
      <fxui:XGrid fxui:LayoutControl.ContentName="header" Columns="*,Auto">
        <TextBlock Text="Catalog" VerticalAlignment="Center" />
        <fxui:HStackPanel Grid.Column="1" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
          <TextBox x:Name="searchTextBox" Width="150" Height="21" />
          <Button x:Name="searchButton" Width="75" Height="23" Content="Search" />
        </fxui:HStackPanel>
      </fxui:XGrid>
      <Button Content="Click Me!" fxui:LayoutControl.ContentName="body" />
      <Button Content="Click Me Too!" fxui:LayoutControl.ContentName="body" />
      <fxui:XGrid fxui:LayoutControl.ContentName="footer" Columns="*,Auto">
        <fxui:HStackPanel Grid.Column="1" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
          <Button Content="T" Width="23" Height="23" />
          <Button Content="L" Width="23" Height="23" />
        </fxui:HStackPanel>
      </fxui:XGrid>
    </app:Sections>

    <app:Sections Grid.Column="3" Grid.Row="2">
      <TextBlock fxui:LayoutControl.ContentName="header" Text="Product Details" VerticalAlignment="Center" />
      <Button fxui:LayoutControl.ContentName="body" Content="Click Me!" />
      <TextBlock fxui:LayoutControl.ContentName="footer" Text="Copyright" />
    </app:Sections>

    <app:Sections Grid.Column="3" Grid.Row="4">
      <TextBlock fxui:LayoutControl.ContentName="header" Text="Shopping Cart" VerticalAlignment="Center" />
      <Button fxui:LayoutControl.ContentName="body" Content="Click Me!" />
      <fxui:HStackPanel fxui:LayoutControl.ContentName="footer" ChildFlow="Right" ChildAlignment="Center" ChildSpacing="4">
        <Button Content="Remove" />
        <Button Content="Checkout" />
        <TextBlock Text="Total" />
      </fxui:HStackPanel>
    </app:Sections>

    <fxui:HStackPanel Grid.Column="3" Grid.Row="5" ChildSpacing="8" ChildAlignment="Center" ChildFlow="Right">
      <TextBlock Text="Amazon" />
      <TextBlock Text="Silverlight" />
    </fxui:HStackPanel>
  </fxui:XGrid>
</UserControl>
