samples/Experiments/Sections.xaml

<fxui:LayoutControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  x:Class="Experiments.Sections">
  <fxui:XBorder CornerRadius="4" BorderThickness="1" BorderBrush="#20000000" ShadowSpread="8">
    <fxui:XBorder.ShadowBrush>
      <LinearGradientBrush>
        <GradientStop Color="#40000000" Offset="0" />
        <GradientStop Color="#00000000" Offset="1" />
      </LinearGradientBrush>
    </fxui:XBorder.ShadowBrush>
    <fxui:XGrid Rows="31,*,40">
      <Border Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#80000000">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#E6ECF4" Offset="0" />
            <GradientStop Color="#EEF1F3" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <ContentPresenter x:Name="header" Margin="4" />
      </Border>
      <ContentPresenter x:Name="body" Grid.Row="1" Margin="4" />
      <Border Grid.Row="2" BorderThickness="0,0.5,0,0" BorderBrush="#80000000">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#EEF1F3" Offset="0" />
            <GradientStop Color="#E6ECF4" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
        <ContentPresenter x:Name="footer" Margin="4" />
      </Border>
    </fxui:XGrid>
  </fxui:XBorder>
</fxui:LayoutControl>
