samples/Experiments/VSMPage.xaml

<UserControl x:Class="Experiments.VSMPage" x:Name="RootControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxactions="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  Width="400" Height="300">

  <Grid x:Name="LayoutRoot" Background="White">
    <vsm:VisualStateManager.VisualStateGroups>
      <vsm:VisualStateGroup x:Name="ColorStates">
        <vsm:VisualStateGroup.Transitions>
          <vsm:VisualTransition GeneratedDuration="00:00:01" To="Red"/>
          <vsm:VisualTransition GeneratedDuration="00:00:01" To="Green"/>
          <vsm:VisualTransition GeneratedDuration="00:00:01" To="Blue"/>
        </vsm:VisualStateGroup.Transitions>
        <vsm:VisualState x:Name="Red">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="redRect" Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Green">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="greenRect" Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </vsm:VisualState>
        <vsm:VisualState x:Name="Blue">
          <Storyboard>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="blueRect" Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </vsm:VisualState>
      </vsm:VisualStateGroup>
    </vsm:VisualStateManager.VisualStateGroups>
    
    <Rectangle x:Name="redRect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100"
      Margin="20" Opacity="0"
      Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Fill="Red" />
    <Rectangle x:Name="greenRect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100"
      Margin="20" Opacity="0"
      Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Fill="Green" />
    <Rectangle x:Name="blueRect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="100"
      Margin="20" Opacity="0"
      Stroke="Black" StrokeThickness="2" RadiusX="2" RadiusY="2" Fill="Blue" />

    <StackPanel Margin="20,140,0,0">
      <TextBlock x:Name="label">Click a Button...</TextBlock>
      
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Button x:Name="redButton" Height="23" Width="75" Margin="1" Content="Red">
          <fxui:Interaction.Triggers>
            <fxui:ClickTrigger>
              <fxactions:GoToState StateName="Red" TargetName="RootControl" />
              <fxactions:SetVisibility TargetName="label" Visibility="Collapsed" />
            </fxui:ClickTrigger>
          </fxui:Interaction.Triggers>
        </Button>
        <Button x:Name="greenButton" Height="23" Width="75" Margin="1" Content="Green">
          <fxui:Interaction.Triggers>
            <fxui:ClickTrigger>
              <fxactions:GoToState StateName="Green" TargetName="RootControl" />
            </fxui:ClickTrigger>
          </fxui:Interaction.Triggers>
        </Button>
        <Button x:Name="blueButton" Height="23" Width="75" Margin="1" Content="Blue">
          <fxui:Interaction.Triggers>
            <fxui:ClickTrigger>
              <fxactions:GoToState StateName="Blue" TargetName="RootControl" />
            </fxui:ClickTrigger>
          </fxui:Interaction.Triggers>
        </Button>
      </StackPanel>
    </StackPanel>

  </Grid>
</UserControl>
