samples/WeatherWidget/Themes/Default/Theme.xaml

<fxapp:Theme
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:fxapp="clr-namespace:SilverlightFX.Applications;assembly=SilverlightFX"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <fxapp:Theme.Resources>

    <Style x:Key="titleText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="labelText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="headingText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="emphasisText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="flatButton" TargetType="fxui:XButton">
      <Setter Property="IsEnabled" Value="true"/>
      <Setter Property="IsTabStop" Value="true"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Cursor" Value="Arrow"/>
      <Setter Property="FontSize" Value="11"/>
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="fxui:XButton">
            <Grid>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                    <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                  </vsm:VisualStateGroup.Transitions>
                  <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF101010"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Pressed">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GradientElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0.7"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GradientElement" Storyboard.TargetProperty="StrokeThickness">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1.5"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0.75"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Normal">
                    <Storyboard/>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                  <vsm:VisualState x:Name="Unfocused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Focused">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>

              <Rectangle RadiusY="3" RadiusX="3" Fill="{TemplateBinding Background}" />
              <Rectangle x:Name="BackgroundElement" RadiusY="3" RadiusX="3">
                <Rectangle.Fill>
                  <SolidColorBrush Color="#FF404040" />
                </Rectangle.Fill>
              </Rectangle>

              <Rectangle x:Name="GradientElement" RadiusY="3" RadiusX="3" Stroke="#80000000" StrokeThickness=".75" StrokeLineJoin="Round">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="#D0555555" Offset="0" />
                      <GradientStop Color="#90333333" Offset="0.5" />
                      <GradientStop Color="#602D2D2D" Offset="0.5" />
                      <GradientStop Color="#90282828" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>

              <Rectangle x:Name="FocusElement" Stretch="Fill" StrokeThickness="1.0" Stroke="#80FFFFFF" StrokeDashCap="Square" StrokeDashArray="1 2" Margin="2" Visibility="Collapsed" RadiusX="3" RadiusY="3" />

              <ContentPresenter
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Margin="3"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

              <Rectangle x:Name="DisabledElement" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="false"
                Fill="#A5FFFFFF" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </fxapp:Theme.Resources>

</fxapp:Theme>
