samples/News/Themes/Default/Theme.xaml

<fxapp:Theme
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxapp="clr-namespace:SilverlightFX.Applications;assembly=SilverlightFX">

  <fxapp:Theme.Resources>
    
    <ImageBrush x:Key="appBackground" ImageSource="/Themes/Background.png" />

    <Style x:Key="headerText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Georgia" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="contentText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Georgia" />
      <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="contentEmphasisText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Georgia" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="contentDeemphasisText" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Georgia" />
      <Setter Property="FontSize" Value="13" />
      <Setter Property="Foreground" Value="#808080" />
    </Style>

    <Style x:Key="linkButton" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal"/>
                  <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Pressed">
                    <Storyboard>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                  <vsm:VisualState x:Name="Focused">
                    <Storyboard>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Unfocused"/>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="contentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}"
                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                Cursor="Hand" />
              <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1"
                IsHitTestVisible="false" Opacity="0"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="scrollBarStyle" TargetType="ScrollBar">
      <Setter Property="MinWidth" Value="18" />
      <Setter Property="MinHeight" Value="18" />
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollBar">
            <Grid x:Name="Root">
              <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                  <Grid x:Name="Root" Background="Transparent">
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                  <Grid x:Name="Root">
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                          <vsm:VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                          <vsm:VisualTransition From="Pressed" GeneratedDuration="00:00:00.5000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Pressed" />
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Path Height="10" Width="9" Stretch="Uniform" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " Fill="#80000000" x:Name="path" />
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                  <Grid x:Name="Root">
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                          <vsm:VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                          <vsm:VisualTransition From="Pressed" GeneratedDuration="00:00:00.5000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Pressed" />
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Path Height="10" Width="9" Stretch="Uniform" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " x:Name="path" Fill="#80000000" />
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                  <Grid x:Name="Root">
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                          <vsm:VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                          <vsm:VisualTransition From="Pressed" GeneratedDuration="00:00:00.5000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Pressed" />
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Path x:Name="path" Height="10" Width="9" Stretch="Uniform" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Fill="#80000000" />
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                  <Grid x:Name="Root">
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                          <vsm:VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                          <vsm:VisualTransition From="Pressed" GeneratedDuration="00:00:00.5000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Pressed" />
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Path x:Name="path" Height="10" Width="9" Stretch="Uniform" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Fill="#80000000" />
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                  <Grid>
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                              <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Grid Margin="1,0,1,0" x:Name="ThumbVisual">
                      <Rectangle x:Name="Background" Fill="#80000000" StrokeThickness="1" RadiusX="3" RadiusY="4" Stroke="{x:Null}" Margin="4.5,-2,5,-2" />
                    </Grid>
                  </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                  <Grid>
                    <vsm:VisualStateManager.VisualStateGroups>
                      <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                          <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                          <vsm:VisualTransition From="Normal" GeneratedDuration="00:00:00.3000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000" To="Normal" />
                          <vsm:VisualTransition From="Pressed" GeneratedDuration="00:00:00.5000000" To="MouseOver" />
                          <vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.3000000" To="Pressed" />
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal" />
                        <vsm:VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                              <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                              <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1" />
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </vsm:VisualState>
                      </vsm:VisualStateGroup>
                    </vsm:VisualStateManager.VisualStateGroups>
                    <Grid Margin="0,1,0,1" x:Name="ThumbVisual">
                      <Rectangle x:Name="Background" Fill="#80000000" StrokeThickness="1" RadiusX="2" RadiusY="2" Stroke="{x:Null}" Margin="-2,3.5,-2,4" />
                    </Grid>
                  </Grid>
                </ControlTemplate>
              </Grid.Resources>
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal" />
                  <vsm:VisualState x:Name="MouseOver" >
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.25" Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.25" Storyboard.TargetName="VerticalSmallDecrease" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.25" Storyboard.TargetName="VerticalSmallIncrease" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.25" Storyboard.TargetName="HorizontalSmallDecrease" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.25" Storyboard.TargetName="HorizontalSmallIncrease" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>
              <Grid x:Name="HorizontalRoot">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="5" Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1" Fill="#80000000" Opacity=".1" />
                <RepeatButton Margin="1" x:Name="HorizontalSmallDecrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Opacity=".1" Grid.Column="0" Interval="50" />
                <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Interval="50" />
                <Thumb MinWidth="18" x:Name="HorizontalThumb" Width="18" Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" Opacity=".25" />
                <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Interval="50" />
                <RepeatButton Margin="1" x:Name="HorizontalSmallIncrease" Width="16" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Opacity=".1" Grid.Column="4" Interval="50" />
              </Grid>
              <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="5" Stroke="#00000000" StrokeThickness="1" RadiusX="1" RadiusY="1" Fill="#80000000" Opacity=".1" />
                <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Opacity=".1" Grid.Row="0" Interval="50" />
                <RepeatButton Height="0" x:Name="VerticalLargeDecrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" Interval="50" />
                <Thumb Height="18" MinHeight="18" x:Name="VerticalThumb" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2" Opacity=".25" />
                <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" Interval="50" />
                <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallIncrease" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Opacity=".1" Grid.Row="4" Interval="50" />
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="scrollViewerStyle" TargetType="ScrollViewer">
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollViewer">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
              <Grid Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                <ScrollBar x:Name="VerticalScrollBar" Style="{StaticResource scrollBarStyle}"
                  Grid.Column="1" Grid.Row="0"
                  Margin="0,-1,-1,-1" Width="18"
                  Orientation="Vertical"
                  ViewportSize="{TemplateBinding ViewportHeight}"
                  Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}"
                  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                  IsTabStop="False" />
                <ScrollBar x:Name="HorizontalScrollBar" Style="{StaticResource scrollBarStyle}"
                  Grid.Column="0" Grid.Row="1"
                  Height="18" Margin="-1,0,-1,-1"
                  Orientation="Horizontal"
                  ViewportSize="{TemplateBinding ViewportWidth}"
                  Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}"
                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                  IsTabStop="False" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="ValidationToolTipTemplate">
      <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
        <vsm:VisualStateManager.VisualStateGroups>
          <vsm:VisualStateGroup x:Name="OpenStates">
            <vsm:VisualStateGroup.Transitions>
              <vsm:VisualTransition GeneratedDuration="0"/>
              <vsm:VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </vsm:VisualTransition>
            </vsm:VisualStateGroup.Transitions>
            <vsm:VisualState x:Name="Closed">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                  <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </vsm:VisualState>
            <vsm:VisualState x:Name="Open">
              <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                  <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                  <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </vsm:VisualState>
          </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <Grid.RenderTransform>
          <TranslateTransform x:Name="xform" X="-25"/>
        </Grid.RenderTransform>
        <Border Margin="4,4,-4,-4" Background="#152A2E31" CornerRadius="4"/>
        <Border Margin="3,3,-3,-3" Background="#252A2E31" CornerRadius="4"/>
        <Border Margin="2,2,-2,-2" Background="#352A2E31" CornerRadius="4"/>
        <Border Margin="1,1,-1,-1" Background="#452A2E31" CornerRadius="4"/>
        <Border Background="#FFDC000C" CornerRadius="4"/>
        <Border CornerRadius="4">
          <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#66FFFFFF"/>
              <GradientStop Color="#66000000" Offset="1"/>
              <GradientStop Color="#00E5E5E5" Offset="0.1"/>
              <GradientStop Color="#00161616" Offset="0.9"/>
            </LinearGradientBrush>
          </Border.Background>
          <TextBlock Margin="8,3,8,4" MaxWidth="250" UseLayoutRounding="false" Foreground="White" Text="{Binding Path=(Validation.Errors)[0].Exception.Message}" TextWrapping="Wrap"/>
        </Border>
      </Grid>
    </ControlTemplate>
    <Style x:Key="documentTextBoxStyle" TargetType="TextBox">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="#FFFFFFFF"/>
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".5">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TextBox">
            <Grid x:Name="RootElement">
              <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                  <vsm:VisualState x:Name="Normal"/>
                  <vsm:VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimationUsingKeyFrames Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="0" Value="#FF99C1E2"/>
                      </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="ReadOnly">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                  <vsm:VisualState x:Name="Focused">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                  <vsm:VisualState x:Name="Unfocused">
                    <Storyboard>
                      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="ValidationStates">
                  <vsm:VisualState x:Name="Valid"/>
                  <vsm:VisualState x:Name="InvalidUnfocused" />
                  <vsm:VisualState x:Name="InvalidFocused" />
                </vsm:VisualStateGroup>
              </vsm:VisualStateManager.VisualStateGroups>
              <Border x:Name="Border" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                <Grid>
                  <Border x:Name="ReadOnlyVisualElement" Opacity="0" Background="#72F7F7F7"/>
                  <Border x:Name="MouseOverBorder" BorderBrush="Transparent" BorderThickness="1">
                    <ScrollViewer x:Name="ContentElement" Style="{StaticResource scrollViewerStyle}" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
                  </Border>
                </Grid>
              </Border>
              <Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}"/>
              <Border x:Name="FocusVisualElement" Margin="1" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="newsItemListItemStyle" TargetType="fxui:ListViewItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="newsItemListStyle" TargetType="fxui:ListView">
      <Setter Property="ItemContainerStyle" Value="{StaticResource newsItemListItemStyle}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="fxui:ListView">
            <Grid x:Name="RootElement">
              <ScrollViewer Style="{StaticResource scrollViewerStyle}" BorderThickness="0"
                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <fxui:VStackPanel x:Name="ItemsPresenter" ChildSpacing="4" ChildAlignment="Stretch" />
              </ScrollViewer>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </fxapp:Theme.Resources>

</fxapp:Theme>
