samples/TaskList/Views/EditTaskForm.xaml

<fxui:Form
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  x:Class="TaskList.EditTaskForm"
  Width="275" HorizontalAlignment="Center" VerticalAlignment="Center">
  <Border BorderBrush="#8D8D8D" BorderThickness="1" Padding="6" CornerRadius="4">
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#ECEAED" />
        <GradientStop Offset="1" Color="#BABABA" />
      </LinearGradientBrush>
    </Border.Background>
    <Border.Effect>
      <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="Black" Opacity=".5" />
    </Border.Effect>
    <fxui:XGrid Rows="Auto,Auto,Auto">
      <TextBlock Text="Edit Task" FontWeight="Bold" />
      
      <fxui:FormPanel Grid.Row="1" Margin="10">
        <fxui:Label Text="Name:" />
        <TextBox Text="{Binding Task.Name, Mode=TwoWay}" Width="180" />
        
        <fxui:Label Text="Due On:" />
        <c:DatePicker SelectedDate="{Binding Task.DueDate, Mode=TwoWay}" Width="100" />
        
        <CheckBox fxui:FormPanel.IsLabeled="False"
          IsChecked="{Binding Task.IsCompleted, Mode=TwoWay, UpdateSourceTrigger=Default}" Content="Completed" />
      </fxui:FormPanel>
      
      <fxui:HStackPanel Grid.Row="2" ChildAlignment="Center" ChildFlow="Right" ChildSpacing="4">
        <Button fxui:Interaction.Command="Cancel" Content="Cancel" Width="75" />
        <Button fxui:Interaction.Command="OK" Content="OK" Width="75" />
      </fxui:HStackPanel>
    </fxui:XGrid>
  </Border>
</fxui:Form>
