samples/TaskList/Views/TaskListWidget.xaml

<fxui:View
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxeffects="clr-namespace:SilverlightFX.UserInterface.Effects;assembly=SilverlightFX"
  xmlns:app="clr-namespace:TaskList"
  x:Class="TaskList.TaskListWidget"
  Width="300" Height="360">
  
  <fxui:XGrid Columns="4,92,*,4" Rows="4,60,Auto,10,*,4">
    <!-- Background -->
    <Image Grid.ColumnSpan="4" Grid.RowSpan="6"
       Source="/Views/Background.png" />
    
    <!-- Logo -->
    <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
      Source="/Views/Logo.png" />

    <!-- Filter UI -->
    <fxui:VStackPanel Grid.Column="2" Grid.Row="1" ChildAlignment="Left" ChildFlow="Center" ChildSpacing="4">
      <TextBlock Style="{StaticResource titleText}" Text="My Tasks" />
      <ComboBox Width="150" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" />
    </fxui:VStackPanel>
    
    <fxui:HStackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" ChildAlignment="Center" ChildFlow="Center" ChildSpacing="4"
      DataContext="{Binding NewTask}">
      <fxui:XTextBox Style="{StaticResource adornableTextBox}" Width="150" Text="{Binding Name, Mode=TwoWay}">
        <fxui:Interaction.Behaviors>
          <fxui:Watermark PromptText="[New Task Name]" PromptStyle="{StaticResource watermarkText}" />
          <fxui:AutoCommit ButtonName="addButton" />
        </fxui:Interaction.Behaviors>
      </fxui:XTextBox>
      <c:DatePicker Width="100" SelectedDate="{Binding DueDate, Mode=TwoWay}" />
      <fxui:XButton x:Name="addButton" Content="Add" fxui:Interaction.Action="$model.AddTask()" />
    </fxui:HStackPanel>
    
    <fxui:ListView Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
      DataSource="{Binding Tasks}" ItemSort="{Binding SelectedSort}">
      <fxui:ListView.Template>
        <ControlTemplate TargetType="fxui:ListView">
          <Grid x:Name="RootElement">
            <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="2,0,2,0">
              <Border VerticalAlignment="Stretch">
                <fxui:VStackPanel x:Name="ItemsPresenter"
                  ChildSpacing="4" ChildAlignment="Stretch" ChildFlow="Top"
                  UseAnimatedLayout="True" Duration="0:0:0.25" />
              </Border>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </fxui:ListView.Template>
      <fxui:ListView.ItemTemplate>
        <DataTemplate>
          <Border CornerRadius="2">
            <fxui:Interaction.Behaviors>
              <fxui:HoverEffect>
                <fxeffects:ColorFill FillColor="#406795D1" Duration="0:0:0.25" />
              </fxui:HoverEffect>
            </fxui:Interaction.Behaviors>
            <app:TaskView Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
          </Border>
        </DataTemplate>
      </fxui:ListView.ItemTemplate>
      <fxui:ListView.ItemAddedEffect>
        <fxeffects:Highlight HighlightColor="#FFE396" Duration="0:0:1" />
      </fxui:ListView.ItemAddedEffect>
      <fxui:ListView.ItemRemovedEffect>
        <fxeffects:Fade FadeOpacity="0" Duration="0:0:0.75" />
      </fxui:ListView.ItemRemovedEffect>
    </fxui:ListView>
  </fxui:XGrid>
</fxui:View>
