samples/AmazonSearch/Views/ProductView.xaml

<UserControl x:Class="AmazonSearch.Views.ProductView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:fxeffects="clr-namespace:SilverlightFX.UserInterface.Effects;assembly=SilverlightFX"
  xmlns:fxactions="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  xmlns:fxdata="clr-namespace:SilverlightFX.Data;assembly=SilverlightFX"
  xmlns:local="clr-namespace:AmazonSearch.Views;assembly=AmazonSearch"
  Width="160" Height="160">
  <UserControl.Resources>
    <fxdata:ImageLoader x:Key="imageLoader" />
    <local:ProductToToolTip x:Key="productToolTipConverter" />
  </UserControl.Resources>
  <Grid Background="White" RenderTransformOrigin="0.5,0.5" Cursor="Hand"
    ToolTipService.ToolTip="{Binding Converter={StaticResource productToolTipConverter}}">
    <Grid.RenderTransform>
      <ScaleTransform />
    </Grid.RenderTransform>
    <fxui:Interaction.Behaviors>
      <fxui:HoverEffect>
        <fxeffects:Resize ScaleXRatio="1.1" ScaleYRatio="1.1" />
      </fxui:HoverEffect>
    </fxui:Interaction.Behaviors>
    <fxui:Interaction.Triggers>
      <fxui:MouseTrigger>
        <fxactions:Navigate Uri="{Binding ItemUri}" Target="Amazon" />
      </fxui:MouseTrigger>
    </fxui:Interaction.Triggers>
  
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#AAAAAA" BorderThickness="1">
      <Image Source="{Binding ImageUri, Converter={StaticResource imageLoader}}" Margin="4" />
    </Border>
  </Grid>
</UserControl>
