samples/AmazonSearch/Views/SearchView.xaml

<fxui:Window x:Class="AmazonSearch.Views.SearchView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fxaction="clr-namespace:SilverlightFX.UserInterface.Actions;assembly=SilverlightFX"
  xmlns:fxui="clr-namespace:SilverlightFX.UserInterface;assembly=SilverlightFX"
  xmlns:c="clr-namespace:AmazonSearch.Controls"
  xmlns:local="clr-namespace:AmazonSearch.Views">

  <fxui:Window.Model>
    <local:SearchViewModel />
  </fxui:Window.Model>

  <Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Image Source="Amazon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <fxui:XTextBox x:Name="keywordTextBox" Style="{StaticResource adornableFlatTextBox}" Width="220" Height="22">
        <fxui:Interaction.Behaviors>
          <fxui:AutoCommit ButtonName="searchButton" />
          <fxui:Watermark PromptText="Enter a keyword" PromptStyle="{StaticResource watermarkText}" />
        </fxui:Interaction.Behaviors>
      </fxui:XTextBox>
      <fxui:XButton x:Name="searchButton" Style="{StaticResource flatButton}" Width="75" Height="23" Margin="4,0,0,0"
        Content="Search" fxui:Interaction.Action="$model.Search(keywordTextBox.Text)" />
    </StackPanel>
    <c:Progress HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
      IsActive="{Binding IsSearching}" />

    <ItemsControl x:Name="productsList" Grid.Row="1" Margin="10"
      ItemsSource="{Binding Products}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ProductView Margin="10" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <fxui:TilePanel TileHeight="180" TileWidth="180"
            UseAnimatedLayout="True" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    
  </Grid>
</fxui:Window>
